.catalog {
    margin-top: 90px;

    &__showAll {
        background: rgba(255, 127, 80, .6);
        // background: rgba(43, 61, 81, 0.6);
        margin: 10px 0px;
        padding: 5px 10px;
        border-radius: 5px;
        color: #461807;
        cursor: pointer;
        border: 1px solid transparent;

        &:hover {

            background: rgba(255, 127, 80, 1);
            // background: rgba(43, 61, 81, 1);
        }
    }

    &__title {
        font-size: 36px;
        line-height: 42px;
    }
    &__goods-title {
        font-size: 26px;
        line-height: 34px;
        margin: 20px 10px;
    }

    &__item-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2px;
    }

    &__wrapper{
        border: 1px solid #d0d0d0;
        border-radius: 10px;
        margin: 1rem 10px;
        padding: 1rem;
        background: rgba(255, 255, 255, 1);

        display: grid;
        grid-template-rows: 1fr 80px;
        &:hover {
            box-shadow: 0px 0px 19px rgb(0 0 0 / 18%);
        }
    }
    &__imgFrame {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__infoFrame{
        padding-left: 1rem;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    &__info {
        cursor: pointer;
        display: flex;
        flex-direction: column;
    }

    &__imagebox{
        height: 12em;
    }
    &__buttons {

        & button {
            min-width: 150px;
            width: 100%;
            height: 50px;
            background: rgba(255, 127, 80, 1);
            color: #fff;
            border: 1px solid transparent;
            border-radius: 10px;
            margin: 25px 0px;

            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;

            &.add-to-cart::before {
                content: "";
                background-image: url("./../../../assets/images/cart-64_white.png");
                background-repeat: no-repeat;
                background-size: contain;
                width: 30px;
                height: 30px;
                padding-right: 10px;
            }
            &:hover {
                background-color: #311004;
            }
            &:active,
            &:focus {
                background-color: #000000;
            }
        }

    }
    &__name {
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;

        &:hover {
            color: #07809d;
            text-decoration: underline;
            cursor: pointer;
        }
    }
    &__weight,
    &__price {
        padding: 10px 0;
    }
    &__price {
        color: #07809d;
        font-weight: 700;
        font-size: 16px;
    }

    & .hide {
        width: 3px;
        background-color: rgb(255, 102, 102);
    }

    @media screen and (max-width: 1200px) {
        &__item-wrap {
            grid-template-columns: repeat(2, 1fr);
        }
        &__wrapper {}
    }
    @media screen and (max-width: 767px) {
        &__item-wrap {
            grid-template-columns: 1fr;
        }
        &__wrapper { margin: 1rem 0px; width: 90%; }
        &__goods-title { margin: 20px 0px; }
        &__imagebox { height: auto; width: fit-content; }
    }
}
